apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: myKshop
  name: myKshop
  namespace: shopping-app
spec:
  containers:
  - image: plusgood/shopping-cart:3.0
    name: myKshop
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
